<!DOCtype html>
  <html lang = "en">
  <head>
    <title>Serenity's Bliss</title>
    <!-- renders the page mobile friendly -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto|Merriweather:400italic' rel='stylesheet' type='text/css'>
<link href="Index.css" rel="stylesheet">
<style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;min-height: 100%; min-width: 100%;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;min-height: 100%; min-width: 100%;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;min-height: 100%; min-width: 100%;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;min-height: 100%; min-width: 100%;color: #fff; background-color: #00bcd4;}
  #section5 {padding-top:50px;min-height: 100%; min-width: 100%;color: #fff; background-color: #009688;}
  </style>
</head>
  
  
  <body>
    <!-- The scrollable area -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
<nav class="navbar navbar-inverse navbar-fixed-top">
...
  <ul class="nav navbar-nav">
    <li><a href="#section1">Home</a></li>
    <li><a href="#section2">Necklaces</a></li>
    <li><a href="#section3">Bracelets</a></li>
    <li><a href="#section4">Earrings</a></li>
    <li><a href="#section5">Oddities</a></li>
</nav>

<!-- Section 1 -->
<div id="section1" class="container-fluid fill-height">
    <div class="row">
      <h1>Serenity's Bliss</h1>
        <p>Jewelry and Oddities</p>
    </div>
</div>  
<!-- Section 2 -->
<div id="section2" class="container-fluid">
  <div class="row">
        <h1>Necklaces</h1>
  </div>
  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
      <img src="images/Sunset3.jpg">
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
      <img src="images/Sunset3.jpg">
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
      <img src=images/Sunset3.jpg">
      </div>
    </div>
  </div>
</div>
<!-- Section 3 -->
<div id="section3" class="container-fluid">
  <div class="row">
    <h1>Bracelets</h1>
      </div>
    </div>
<!-- Section 4-->
<div id="section4" class="container-fluid">
  <div class="row">
    <h1>Earrings</h1>
  </div>
</div>
<!-- Section 5 -->
<div id="section5" class="container-fluid">
  <div class="row">
    <h1>Oddities</hi>
  </div>
</div>  
</body>
  
  </html>
 
